Writ Release Audit — v0.23.0
===============================
Released: 2026-07-19
Tag:      v0.23.0 @ 316394dfed940d8a4b84f9076f2e131a09d450ed
Previous: v0.22.0

Specs shipped this release
--------------------------
- 2026-07-18-git-notes-audit-channel — Git-Notes Audit Channel — PASS, drift=None
- 2026-07-18-logical-unit-revert — Logical-Unit Revert (/revert) — PASS, drift=None
- 2026-07-18-artifact-integrity-handshake — Artifact Integrity + Handshake — PASS, drift=None

Changelog: CHANGELOG.md#0230---2026-07-19
Generated by Writ 0.23.0
